#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libnetlink.h
stdio.h
-
string.h
-
asm/types.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/if_link.h
-
linux/if_addr.h
-
linux/neighbour.h
-
linux/netconf.h
-
arpa/inet.h
-

/home/liuhao/CLionProjects/linux/net/route/netlink/libnetlink.cpp
stdio.h
-
stdlib.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
net/if_arp.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
errno.h
-
time.h
-
sys/uio.h
-
linux/fib_rules.h
-
linux/if_addrlabel.h
-
linux/if_bridge.h
-
libnetlink.h
-
libmnl/libmnl.h
-

